{
  "name": "千葉工業大学 出席管理",
  "short_name": "出席アプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#041523",
  "theme_color": "#0478ff",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
